{
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportReturnType": "none",
  "reportCallIssue": "none",
  "reportOptionalOperand": "none"
}
